\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Major Allocation}{2}{section.2}%
\contentsline {section}{\numberline {3}Recommendations}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Computer Science}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Science}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Information Systems}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Software Development}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Contributions}{7}{section.4}%
\contentsline {section}{\numberline {5}Bibliography}{8}{section.5}%
