PWD d:\Project2b
INPUT C:\Users\郑宇翔\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Project2b\Assignment2.tex
OUTPUT d:\Project2b\Assignment2.log
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\size12.clo
INPUT D:\MikTeX\tex\latex\base\size12.clo
INPUT D:\MikTeX\tex\latex\base\size12.clo
INPUT D:\MikTeX\tex\latex\base\size12.clo
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.def
INPUT D:\MikTeX\tex\generic\babel\txtbabel.def
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\babel-greek\greek.ldf
INPUT D:\MikTeX\tex\latex\babel-greek\greek.ldf
INPUT D:\MikTeX\tex\latex\babel-greek\greek.ldf
INPUT D:\MikTeX\tex\latex\babel-greek\greek.ldf
INPUT D:\MikTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\MikTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\MikTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\MikTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\MikTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT d:\Project2b\Assignment2.aux
INPUT d:\Project2b\Assignment2.aux
INPUT d:\Project2b\Assignment2.aux
OUTPUT d:\Project2b\Assignment2.aux
INPUT D:\MikTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\MikTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\MikTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\MikTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\MikTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta-lgr.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta-lgr.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta-lgr.def
INPUT D:\MikTeX\tex\latex\greek-fontenc\alphabeta-lgr.def
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT d:\Project2b\Assignment2.out
INPUT d:\Project2b\Assignment2.out
INPUT d:\Project2b\Assignment2.out
INPUT d:\Project2b\Assignment2.out
INPUT d:\Project2b\Assignment2.out
INPUT d:\Project2b\Assignment2.out
INPUT d:\Project2b\Assignment2.out
INPUT d:\Project2b\Assignment2.out
OUTPUT d:\Project2b\Assignment2.pdf
INPUT d:\Project2b\Assignment2.out
INPUT d:\Project2b\Assignment2.out
OUTPUT d:\Project2b\Assignment2.out
INPUT d:\Project2b\the-university-of-sydney-vector-logo.png
INPUT d:\Project2b\the-university-of-sydney-vector-logo.png
INPUT d:\Project2b\the-university-of-sydney-vector-logo.png
INPUT d:\Project2b\the-university-of-sydney-vector-logo.png
INPUT d:\Project2b\the-university-of-sydney-vector-logo.png
INPUT d:\Project2b\the-university-of-sydney-vector-logo.png
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\郑宇翔\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Project2b\Assignment2.toc
INPUT d:\Project2b\Assignment2.toc
INPUT d:\Project2b\Assignment2.toc
INPUT D:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT d:\Project2b\Assignment2.toc
INPUT D:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Project2b\Assignment2.bbl
INPUT d:\Project2b\Assignment2.bbl
INPUT d:\Project2b\Assignment2.bbl
INPUT d:\Project2b\Assignment2.bbl
INPUT D:\MikTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT d:\Project2b\Assignment2.aux
INPUT d:\Project2b\Assignment2.out
INPUT d:\Project2b\Assignment2.out
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
